DATABASE_URL="mysql://username:password@ip:3306/dbname"
CAPTCHA_SITEKEY="YOUR SITE KEY"
CAPTCHA_SECRET="YOUR SECRET KEY"
NODEMAILER_USER="YOUR EMAIL"
NODEMAILER_PASS="YOUR PASSWORD"
IPINFO_TOKEN="YOUR TOKEN"
UPSTASH_REDIS_REST_URL="YOUR URL"
UPSTASH_REDIS_REST_TOKEN="YOUR TOKEN"
JWT_KEY="YOUR JWT KEY"
NEXTAUTH_SECRET="YOUR NEXTAUTH SECRET"